# Cake.GoogleTest

./: Cake.GoogleTest.sln.DotSettings  Cake.GoogleTest.slnx  LICENSE  README.md
.github/actions/: build-and-test.yml
.github/actions/build-and-test/: action.yml
.github/workflows/: build.yml  publish.yml
Cake.GoogleTest/: Cake.GoogleTest.csproj  ColoredOutputEnum.cs  GoogleTestAliases.cs  GoogleTestRunner.cs  GoogleTestSettings.cs  JsonTestOutput.cs  TestFilterBuilder.cs  TestOutput.cs  XmlTestOutput.cs
Cake.GoogleTest.Tests/: Cake.GoogleTest.Tests.csproj  GoogleTestRunnerTests.cs  GoogleTestSettingsTests.cs  JsonTestOutputTests.cs  TestFilterTests.cs  XmlTestOutputTests.cs
