<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>$(Version)</Version>
		<Description>A Cake add-in providing Google test execution</Description>
		<Authors>Martin Ballantyne</Authors>
		<PackageProjectUrl>https://github.com/TheFieryScythe/Cake.GoogleTest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheFieryScythe/Cake.GoogleTest</RepositoryUrl>
		<PackageTags>cake-addin cake build gtest google test</PackageTags>
		<PackageIcon>cake-contrib-medium.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net8.0\Cake.GoogleTest.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\assets\cake-contrib-medium.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
